/* HEADER STUFF */

.teleNum {
    margin-top: .5em;
    text-align: center;
    font-size: 2.5em;
    font-weight: 900;
    color: antiquewhite;
}

.atsServ {
    text-align: center;
    font-size: 2em;
    color: antiquewhite;
}

/* Card Section */
.sectionCard {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; */
    /* margin-top: 5em; */
    /* background-color: rgb(141, 5, 5); */
    background-color: royalblue;
    /* height: 45em; */
    border-radius: 8px;
    padding-top: 36em;
}

.cardDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.card-title {
    color: antiquewhite;
    text-align: center;
}

.card {
    width: 15em;
}

h5 {
    color: antiquewhite;
    font-size: 2.25em;
    text-align: center;
}

div.gallery {
    margin-top: 1.5em;
    margin-bottom: 2.5em;
}

p.p-gallery {
  color:antiquewhite;
  text-align: center;
  font-size: 2.5em;
}

.cardImg {
    border-radius: 8px;
    width: 100%;
}

/* CURT STUFF */

hr {
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
  max-width: 450px;
}

.curt {
    font-style: italic;
    font-size: 1.45em;
    font-weight: 700;
    width: 80%;
    color: antiquewhite;
    text-align: center;
}

.sec-curt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3em;
    margin-bottom: 3em;
}

.curtSig {
  color: antiquewhite;
}

/* REVIEWS STUFF */

.review1 {
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: space-evenly;
  background-color: rgb(6, 40, 134);
  height: fit-content;
  border: 4px solid yellowgreen;
  border-radius: 7px;

}

.adminBtn {
  padding: 5px;
  font-size: large;
}

/* .qborder {
  border: 4px solid black;
  padding: 10px;
  margin:auto;
} */

.rev-csig {
  color: antiquewhite;
  float: right;
}

.rev-cbod {
  color: antiquewhite;
  width: 15em;
}

h3 {
  color: antiquewhite;
}

form {
  text-align: center;
  /* max-width: 700px;
  min-width: 400px; */
}


/* .one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 700px;
} */


input, .foo {
  width: 50%;
  height: 2.25em;
  background-color: dodgerblue;
  color: black;
  border-radius: 7px;
  margin: 7px;
  font-size: 1.5em;
}

textarea {
  width: 50%;
  height: 15em;
  border-radius: 10px;
}

/* VIDEO STUFF */

.box2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 3em;
}


/* FLOAT BUTTON STUFF */

* {
    box-sizing: border-box;
  }
  
  .fab-wrapper {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
  }
  .fab-checkbox {
    display: none;
  }
  .fab {
    position: absolute;
    bottom: -1rem;
    right: -1rem;
    width: 4rem;
    height: 4rem;
    background: blue;
    border-radius: 50%;
    background: #126ee2;
    box-shadow: 0px 5px 20px #81a4f1;
    transition: all 0.3s ease;
    z-index: 1;
    border-bottom-right-radius: 6px;
    border: 1px solid #0c50a7;
  }
  
  .fab:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
  }
  .fab-checkbox:checked ~ .fab:before {
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
    background-color: rgba(255, 255, 255, 0.2);
  }
  .fab:hover {
    background: #2c87e8;
    box-shadow: 0px 5px 20px 5px #81a4f1;
  }
  
  .fab-dots {
    position: absolute;
    height: 8px;
    width: 8px;
    background-color: antiquewhite;
    border-radius: 50%;
    top: 50%;
    transform: translateX(0%) translateY(-50%) rotate(0deg);
    opacity: 1;
    animation: blink 3s ease infinite;
    transition: all 0.3s ease;
  }
  
  .fab-dots-1 {
    left: 15px;
    animation-delay: 0s;
  }
  .fab-dots-2 {
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    animation-delay: 0.4s;
  }
  .fab-dots-3 {
    right: 15px;
    animation-delay: 0.8s;
  }
  
  .fab-checkbox:checked ~ .fab .fab-dots {
    height: 6px;
  }
  
  .fab .fab-dots-2 {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  
  .fab-checkbox:checked ~ .fab .fab-dots-1 {
    width: 32px;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
  }
  .fab-checkbox:checked ~ .fab .fab-dots-3 {
    width: 32px;
    border-radius: 10px;
    right: 50%;
    transform: translateX(50%) translateY(-50%) rotate(-45deg);
  }
  
  @keyframes blink {
    50% {
      opacity: 0.25;
    }
  }
  
  .fab-checkbox:checked ~ .fab .fab-dots {
    animation: none;
  }
  
  .fab-wheel {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10rem;
    height: 10rem;
    transition: all 0.3s ease;
    transform-origin: bottom right;
    transform: scale(0);
  }
  
  .fab-checkbox:checked ~ .fab-wheel {
    transform: scale(1);
  }
  .fab-action {
    position: absolute;
    background: #0f1941;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: antiquewhite;
    box-shadow: 0 0.1rem 1rem rgba(24, 66, 154, 0.82);
    transition: all 1s ease;
  
    opacity: 0;
  }
  
  .fab-checkbox:checked ~ .fab-wheel .fab-action {
    opacity: 1;
  }
  
  .fab-action:hover {
    background-color: #f16100;
  }
  
  .fab-wheel .fab-action-1 {
    right: -1rem;
    top: 0;
  }
  
  .fab-wheel .fab-action-2 {
    right: 3.4rem;
    top: 0.5rem;
  }
  .fab-wheel .fab-action-3 {
    left: 0.5rem;
    bottom: 3.4rem;
  }
  .fab-wheel .fab-action-4 {
    left: 0;
    bottom: -1rem;
  }
  
  






/* FOOTER SECTION */

.bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1.5em;
}

.footerNum {
    text-align: center;
    font-size: 2.5em;
    color: antiquewhite;
}

p.footerp {
    font-weight: 700;
    font-size: 1em;
    color: antiquewhite;
}

.addr1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.section2 {
    background-color: blue;
}



.loginInput {
  color: antiquewhite;
}


p.introText {
  position: relative;
  left: 175px;
  top: 665px;
  width: 450px;
  height: 80px;
  font-size: 3.5em;
  color: antiquewhite;
}

.sec {
  background-color: rgb(6, 40, 134);
  border: 4px solid yellowgreen;
  border-radius: 10px;
}

.mainDiv {
  margin-top: 57em;

}

@media (max-width: 769px) {
  header .container {
    max-height: 200px;
  }

  p.introText {
    top: 465px;
    font-size: 3.25em;
    position: relative;
    left: 175px;
    width: 450px;
    height: 80px;
    color: white;
  }


  .sec {
    margin-top: 57em;
    background-color: rgb(6, 40, 134);
    border: 4px solid yellowgreen;
    border-radius: 10px;
  }

  .box2 {
      flex-direction: column;
  }
  
  .rev-cbod {
    width: 10em;
  }
  
  textarea {
    width: 35em;
  }
}

@media (max-width: 540px) {

  header .container {
    max-height: 150px;
  }

  iframe {
    width: 370px;
    height: 187px;
  }
  
  .box1 {
    flex-direction: column;
  }

  .bar {
    flex-direction: column;
  }

  .cardImg {
    width: 200px;
  }

  .sec {
    background-color: rgb(6, 40, 134);
    margin-top: 17em;
    border: 4px solid yellowgreen;
    border-radius: 10px;
  }

  .sectionCard {
    flex-direction: column;
    height: fit-content;
    padding-top: 7em;
  }

  .cardDiv {
    flex-direction: column;
    height: fit-content;
  }

  .review1 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  textarea {
    width: 25em;
  }
  .mainDiv {
    margin-top: 27em;
  }

  p.introText {
    top: 200px;
    font-size: 2.25em;
    position: relative;
    left: 75px;
    width: 300px;
    height: 80px;
    color: antiquewhite;
  }
}

@media (max-width: 412px) {
  header .container {
    max-height: 110px;
  }

  iframe {
    width: 310px;
    height: 175px;
  }

  .mainDiv {
    margin-top: 17em;
    background-color: rgb(6, 40, 134);
  }

  p.introText {
    position: relative;
    left: 30px;
    top: 200px;
    width: 250px;
    height: 80px;
    font-size: 2em;
    color: white;
  }
}
 


body.main {
  background-color: black;
}

body.admin {
  width: 88%;
  background-color: chocolate;
}



header {
  width: 100%;
  height: auto;
  position: absolute;

}

.photo {
  aspect-ratio: 3.788;
  width: 100%;
  position: absolute;
  animation: round 48s infinite;
  opacity: 0;
  padding-right:17px;
}

/* .mason-gallery {
  color: blue;
  text-decoration: none;
  text-align: center;
  font-size: 2em;
} */

@keyframes round {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}
img:nth-child(1) {
  animation-delay: 42s;
}

img:nth-child(2) {
  animation-delay: 36s;
}

img:nth-child(3) {
  animation-delay: 30s;
}

img:nth-child(4) {
  animation-delay: 24s;
}

img:nth-child(5) {
  animation-delay: 18s;
}

img:nth-child(6) {
  animation-delay: 12s;
}

img:nth-child(7) {
  animation-delay: 6s;
}

img:nth-child(8) {
  animation-delay: 0s;
}







@import url('https://fonts.googleapis.com/css?family=Roboto:700');
	@keyframes showTopText {
		0% {
			transform: translate3d(0, 100%, 0);
		}
		40%,
		60% {
			transform: translate3d(0, 50%, 0);
		}
		100% {
			transform: translate3d(0, 0, 0);
		}
	}
	@keyframes showBottomText {
		0% {
			transform: translate3d(0, -100%, 0);
		}
		100% {
			transform: translate3d(0, 0, 0);
		}
	}
	.animated-title {
    color: brown;
		/* color: #222; */
		font-family: Roboto, Arial, sans-serif;
		height: 90vmin;
		left: 50%;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 90vmin;
	}
	.animated-title > div {
		height: 50%;
		overflow: hidden;
		position: absolute;
		width: 100%;
	}
	.animated-title > div div {
		font-size: 12vmin;
		padding: 2vmin 0;
		position: absolute;
	}
	.animated-title > div div span {
		display: block;
	}
	.animated-title > div.text-top {
		border-bottom: 1vmin solid #000;
		top: 0;
	}
	.animated-title > div.text-top div {
		animation: showTopText 1s;
		animation-delay: 0.5s;
		animation-fill-mode: forwards;
		bottom: 0;
		transform: translate(0, 100%);
	}
	.animated-title > div.text-top div span:first-child {
		color: #767676;
	}
	.animated-title > div.text-bottom {
		bottom: 0;
	}
	.animated-title > div.text-bottom div {
		animation: showBottomText 0.5s;
		animation-delay: 1.75s;
		animation-fill-mode: forwards;
		top: 0;
		transform: translate(0, -100%);
	}

  .scene {
    position: absolute;
    width: 100%;
    transform: translateY(var(--translateY));
    will-change: transform;
  }